PORT=5000
MONGODB_URI=mongodb+srv://backupvicky63:A0Ro1TmyRxllAkaW@cluster0.onycl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=learnpeer_secret_key_2025
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=dmhsglos1
CLOUDINARY_API_KEY=224787757533488
CLOUDINARY_API_SECRET=ZV5-MaMozUR6AfkEpFE6U_V3IIA
NODE_ENV=development